# SpringMVC-Hibernate

./: README.md
SimpleCRUDApp/: pom.xml
SimpleCRUDApp/src/main/java/com/example/controller/: CompanyController.java
SimpleCRUDApp/src/main/java/com/example/dao/: CompanyDAO.java  CompanyDAOImpl.java
SimpleCRUDApp/src/main/java/com/example/model/: Company.java
SimpleCRUDApp/src/main/java/com/example/service/: CompanyService.java  CompanyServiceImpl.java
SimpleCRUDApp/src/main/java/com/example/util/: HibernateUtil.java
SimpleCRUDApp/src/main/webapp/WEB-INF/: web.xml
SimpleCRUDApp/src/main/webapp/WEB-INF/views/: companies.jsp  company-form.jsp
gitSpringMVC+Hibernate/: pom.xml
gitSpringMVC+Hibernate/src/main/resources/: application.properties
gitSpringMVC+Hibernate/src/main/webapp/: mvc-dispatcher-servlet.xml  web.xml
